server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/v1 {
    proxy_pass http://musicshop-backend:8080;
  }
  location /playlist-api/v1 {
    proxy_pass http://playlist-service:8080;
  }
  location /download-api/v1 {
    proxy_pass http://download-microservice:8080;
  }
}