server {
  listen 80;

  rewrite http://localhost:8080 http://musicshop-backend:8080 permanent;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}